# movie-library

./: README.md  TECHNICAL_DOCUMENTATION.md  build.gradle  settings.gradle
db/: create.sql  inserts.sql
src/main/java/telerik/project/movielibrary/: MovielibraryApplication.java
src/main/java/telerik/project/movielibrary/config/: AuthenticationConfig.java  DevDataSeeder.java  OmdbClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/telerik/project/movielibrary/controllers/: AuthRestController.java  MovieRestController.java  UserRestController.java
src/main/java/telerik/project/movielibrary/exceptions/: AuthenticationFailureException.java  AuthorizationException.java  AuthorizationFailureException.java  EntityDuplicateException.java  EntityNotFoundException.java  ExternalApiServiceException.java  GlobalExceptionHandler.java
src/main/java/telerik/project/movielibrary/helpers/: MovieValidationHelper.java  UserValidationHelper.java
src/main/java/telerik/project/movielibrary/helpers/mappers/: MovieMapper.java  OmdbMapper.java  UserMapper.java
src/main/java/telerik/project/movielibrary/helpers/validations/: AuthValidationHelper.java  MovieValidationHelper.java  UserValidationHelper.java
src/main/java/telerik/project/movielibrary/models/: Movie.java  Role.java  User.java
src/main/java/telerik/project/movielibrary/models/dtos/: ApiResponseException.java
src/main/java/telerik/project/movielibrary/repositories/: MovieRepository.java  UserRepository.java
src/main/java/telerik/project/movielibrary/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityContextUtil.java
src/main/java/telerik/project/movielibrary/services/: AuthServiceImpl.java  MovieServiceImpl.java  OmdbServiceImpl.java  UserServiceImpl.java
src/main/java/telerik/project/movielibrary/swagger/: SecuredApi.java
src/main/resources/: application.properties
src/test/java/telerik/project/movielibrary/: MovielibraryApplicationTests.java
src/test/java/telerik/project/movielibrary/config/: SecurityTestConfig.java
src/test/java/telerik/project/movielibrary/controllers/: MovieRestControllerTests.java  UserRestControllerTests.java
src/test/java/telerik/project/movielibrary/security/: CustomUserDetailsServiceTests.java
src/test/java/telerik/project/movielibrary/services/: MovieServiceImplTests.java  OmdbServiceImplTests.java  UserServiceImplTests.java
(+17 files in other folders)
